# timetracker

./: .gitignore  settings.gradle
web/: build.gradle  jetty-web.xml
web/src/main/groovy/com/schremser/timetracker/api/: DateRequest.groovy
web/src/main/groovy/com/schremser/timetracker/mpi/model/: Task.groovy  Track.groovy
web/src/main/java/com/schremser/timetracker/: JerseyApplication.java  Main.java  WebjarsServlet.java
web/src/main/java/com/schremser/timetracker/api/: DateRequest.java
web/src/main/java/com/schremser/timetracker/api/utils/: DateFormatter.java
web/src/main/resources/: log4j.properties
web/src/main/resources/webapp/: index.html
web/src/main/resources/webapp/scripts/: app.js
web/src/main/resources/webapp/scripts/controllers/: chartContoller.js  form.js  main.js
web/src/main/resources/webapp/scripts/directives/chat/: chat.js
web/src/main/resources/webapp/scripts/directives/dashboard/stats/: stats.html  stats.js
web/src/main/resources/webapp/scripts/directives/header/: header.html  header.js
web/src/main/resources/webapp/scripts/directives/header/header-notification/: header-notification.js
web/src/main/resources/webapp/scripts/directives/notifications/: notifications.js
web/src/main/resources/webapp/scripts/directives/projectButtons/: projectButtons.html  projectButtons.js
web/src/main/resources/webapp/scripts/directives/sidebar/: sidebar.js
web/src/main/resources/webapp/scripts/directives/sidebar/sidebar-search/: sidebar-search.js
web/src/main/resources/webapp/scripts/directives/timeline/: timeline.html  timeline.js
web/src/main/resources/webapp/scripts/services/: main.js
web/src/main/resources/webapp/styles/: timetracker.css
web/src/main/resources/webapp/views/dashboard/: detail.html  dialog.html  home.html
web/src/main/resources/webapp/views/pages/: login.html
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: timetracker.js
web/src/test/java/com/schremser/timetracker/api/util/: TestDateFormatter.java
