group 'com.schremser.timetracker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

jettyRun {
    // daemon = true
    // jettyConfig=new File("web/jetty-web.xml")
    reload='automatic'
    scanIntervalSeconds = 5
}

httpPort=8081

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    // compile 'javax.ws.rs:javax.ws.rs-api:2.+'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.+'
    compile 'org.eclipse.jetty:jetty-server:9.+'

    //compile 'org.eclipse.jetty:jetty-servlet:9.+'
    //compile 'org.eclipse.jetty:jetty-webapp:9.+'

    compile 'org.webjars:angular-ui-bootstrap:0.13.0'
    compile 'org.webjars:angularjs:1.+'

    testCompile 'junit:junit:4.11'
}
