group 'com.schremser.timetracker'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
// apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
// apply plugin: 'war'

repositories {
    mavenCentral()
}

mainClassName = "com.schremser.timetracker.Main"

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.3.10'

    // Loggging frameworks
    compile 'commons-io:commons-io:2.4'
    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:+'

    // Jersey Container
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.+'

    // Grizzly Server framework
    compile 'com.sun.jersey:jersey-grizzly2:+'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'org.glassfish.grizzly:grizzly-framework:2.3.21'
    compile 'org.glassfish.grizzly:grizzly-http:2.3.21'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.21'
    compile 'org.glassfish.grizzly:grizzly-http-servlet:2.3.21'

    // WebJars static resources
    compile 'org.webjars:angularjs:1.4.0'
    compile 'org.webjars.bower:angular-animate:1.4.0'
    compile 'org.webjars.bower:angular-resource:1.4.0'
    compile 'org.webjars.bower:angular-cookies:1.4.0'
    compile 'org.webjars.bower:angular-sanitize:1.4.0'
    compile 'org.webjars.bower:angular-touch:1.4.0'
    compile 'org.webjars.bower:angular-route:1.4.0'
    compile 'org.webjars.bower:angular-toggle-switch:1.3.0'
    compile 'org.webjars:bootstrap:3.3.0'
    compile 'org.webjars:angular-ui-bootstrap:0.13.0'
    compile 'org.webjars:angular-ui-router:0.2.15'
    compile 'org.webjars:angular-loading-bar:0.7.1'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:font-awesome:4.3.0-2'
    compile 'org.webjars:metisMenu:1.1.3'
    compile 'org.webjars:json3:3.3.2-1'
    compile 'org.webjars.bower:ocLazyLoad:1.0.1'
    compile 'org.webjars.bower:Chart.js:1.0.2'
    compile 'org.webjars.bower:angular-chart.js:0.7.1'
    compile 'org.webjars:restangular:1.4.0-2'

    // Test Classes
    testCompile 'junit:junit:4.11'
}
